.App {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div{
  border: 2px solid black;
}

.drop-container{
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 60%;
  justify-content: space-around;
  align-items: center;
  
}

.drop-sub-container{
  display: flex;
  height: 20%;
  width: 80%;

}
.drop-sub-container >div{
  width: 30%;
  height: 80%;
  background-color: aquamarine;
}
.drag-container{
  
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 20%;
  justify-content: space-evenly;
  align-items: center;
 
}

/* .dargable-elem{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
} */
.drag-container >div{
  width: 30%;
  height: 80%;
  background-color: aquamarine;
}

